/**
 * List Styling
 */


//
//  Categoires
//

.category-item {
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid @brand--grey;
}

  .category-item__content {
  //  Overides padding on `.grid`
    padding-left: 0 !important;
    float: left;
  }

  .category__single {
    padding-top: 1.5em;
  }

  .categories__columns {
    padding-top: 1em;
  }

  .category-item .category-item__title {
    padding-top: 0.25em;
    padding-left: 0.5em
  }


@media screen and (min-width: 481px) {

  .categories__columns {
    padding-right: 0;
    height:100%;
  }

  .categories__columns .category-item {
    float: left;
    padding-right: 14.5px;
    padding-left: 14.5px;
    width: 50%;
    height: 72px;
    border-bottom: none;
  }

  .categories__columns .category-item:nth-child(2n+1) {
    padding-left: 0;
  }

}
