/**
 * Typography
 */

.heading--main {
  margin-bottom: 16px;  // 16px
  padding-top: 0.25em;
  padding-bottom: 0.5em;
  border-top: 4px solid @color--heading--main--border;
  border-bottom: 1px solid #ccc;
}

.heading--sub {
  margin-bottom: 0.75em;
  padding-top: 0.25em;
  padding-bottom: 0.5em;
  border-top: 4px solid @color--heading--sub--border;
  border-bottom: 1px solid #ccc;
}

.heading--sub--pro {
  border-top-color: @color--heading--pro--border;
}

.heading--sub--amateur {
  border-top-color: @color--heading--amateur--border;
}

.heading--sub--other {
  border-top-color: @color--heading--other--border;
}

.kilo {
  margin-bottom: 0.3em;
  padding-right: 0.1667em;  // 8px
  padding-left: 0.1667em;  // 8px
}

h1, .alpha {
  padding-right: 0.1667em;  // 8px
  padding-left: 0.1667em;  // 8px
}

h2, .beta {
  padding-right: 0.25em;
  padding-left: 0.25em;
}

h3, .gamma {
  padding-right: 8px;
  padding-left: 8px;
}

article h2,
article h3,
article h4,
article > p,
article > ul,
article > small,
article label {
  padding-right: 14.5px;
  padding-left: 14.5px;
}

aside .gamma {
  font-size: 18px;
  line-height: 24px;
}

blockquote {
  font-weight: normal;
}
